
spring.datasource.url=jdbc:postgresql://ec2-34-194-123-31.compute-1.amazonaws.com:5432/dedpfq3qjqp3ak
spring.datasource.username=lnmeemjjopbehw
spring.datasource.password= 3f173fab21d21c31c0d468e2ce39b0eb59f8a60b69b34b350121114d00ffb2c1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
